PORT=3001
MONGODB_URI=mongodb+srv://specyf:specyf123@cluster0.mongodb.net/specyf?retryWrites=true&w=majority
JWT_SECRET=specyf-super-secret-jwt-key-2024
NODE_ENV=development
JWT_EXPIRATION=86400

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Apple OAuth
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY_PATH=config/apple/AuthKey.p8

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-specific-password

# Application
BASE_URL=http://localhost:3001
